<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUISegmentedControl</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="632515389">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="707329480">
						<reference key="NSNextResponder" ref="632515389"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="820412536">
								<reference key="NSNextResponder" ref="707329480"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 6}, {110, 21}}</string>
								<reference key="NSSuperview" ref="707329480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="843974342"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">10</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fname Lname</string>
								<object class="NSColor" key="IBUITextColor" id="355072449">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="490831716">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="54345635">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="843974342">
								<reference key="NSNextResponder" ref="707329480"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 26}, {118, 21}}</string>
								<reference key="NSSuperview" ref="707329480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="944139302"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">20</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">123 Address St</string>
								<reference key="IBUITextColor" ref="355072449"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="490831716"/>
								<reference key="IBUIFont" ref="54345635"/>
							</object>
							<object class="IBUILabel" id="944139302">
								<reference key="NSNextResponder" ref="707329480"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 47}, {220, 21}}</string>
								<reference key="NSSuperview" ref="707329480"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">30</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">City,State,Zip</string>
								<reference key="IBUITextColor" ref="355072449"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="490831716"/>
								<reference key="IBUIFont" ref="54345635"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 74}</string>
						<reference key="NSSuperview" ref="632515389"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 75}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="707329480"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="707329480"/>
				<string key="IBUIReuseIdentifier">AddressCellIdentifier</string>
				<real value="75" key="IBUIRowHeight"/>
			</object>
			<object class="IBUISegmentedControl" id="165071978">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{207, 44}</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBSegmentControlStyle">3</int>
				<int key="IBNumberOfSegments">2</int>
				<int key="IBSelectedSegmentIndex">0</int>
				<array key="IBSegmentTitles">
					<string>First</string>
					<string>Second</string>
				</array>
				<array class="NSMutableArray" key="IBSegmentWidths">
					<real value="0.0"/>
					<real value="0.0"/>
				</array>
				<array class="NSMutableArray" key="IBSegmentEnabledStates">
					<boolean value="YES"/>
					<boolean value="YES"/>
				</array>
				<array class="NSMutableArray" key="IBSegmentContentOffsets">
					<string>{0, 0}</string>
					<string>{0, 0}</string>
				</array>
				<array class="NSMutableArray" key="IBSegmentImages">
					<object class="NSNull" id="4"/>
					<reference ref="4"/>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressTableViewCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632515389"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="632515389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843974342"/>
							<reference ref="944139302"/>
							<reference ref="820412536"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="820412536"/>
						<reference key="parent" ref="632515389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="843974342"/>
						<reference key="parent" ref="632515389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="944139302"/>
						<reference key="parent" ref="632515389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="165071978"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AccountDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">14</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AccountDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backgroundTap:">id</string>
						<string key="newItem:">id</string>
						<string key="savePersonalInfo:">id</string>
						<string key="updatePass:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backgroundTap:">
							<string key="name">backgroundTap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newItem:">
							<string key="name">newItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="savePersonalInfo:">
							<string key="name">savePersonalInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatePass:">
							<string key="name">updatePass:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountDetailTableView">UITableView</string>
						<string key="addressTableViewCell">UITableViewCell</string>
						<string key="ccTableViewCell">UITableViewCell</string>
						<string key="currentPass">UITextField</string>
						<string key="editItemViewController">EditItemViewController</string>
						<string key="editTableViewCell">UITableViewCell</string>
						<string key="nPass">UITextField</string>
						<string key="nPass2">UITextField</string>
						<string key="userEmail">UITextField</string>
						<string key="userFName">UITextField</string>
						<string key="userLName">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountDetailTableView">
							<string key="name">accountDetailTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressTableViewCell">
							<string key="name">addressTableViewCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccTableViewCell">
							<string key="name">ccTableViewCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentPass">
							<string key="name">currentPass</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editItemViewController">
							<string key="name">editItemViewController</string>
							<string key="candidateClassName">EditItemViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="editTableViewCell">
							<string key="name">editTableViewCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="nPass">
							<string key="name">nPass</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nPass2">
							<string key="name">nPass2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userEmail">
							<string key="name">userEmail</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userFName">
							<string key="name">userFName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userLName">
							<string key="name">userLName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AccountDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EditItemViewController</string>
					<string key="superclassName">AccountDetailViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addressSwitched:">UISegmentedControl</string>
						<string key="saveAddress:">id</string>
						<string key="saveCreditcard:">id</string>
						<string key="saveModifiedAddressButtonPressed:">id</string>
						<string key="saveNewAddressButtonPressed:">id</string>
						<string key="textFieldDoneEditing:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addressSwitched:">
							<string key="name">addressSwitched:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="saveAddress:">
							<string key="name">saveAddress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveCreditcard:">
							<string key="name">saveCreditcard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveModifiedAddressButtonPressed:">
							<string key="name">saveModifiedAddressButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveNewAddressButtonPressed:">
							<string key="name">saveNewAddressButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textFieldDoneEditing:">
							<string key="name">textFieldDoneEditing:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="address1TextField">UITextField</string>
						<string key="addressCell">UITableViewCell</string>
						<string key="addressSwitch">UISegmentedControl</string>
						<string key="addressSwitchCell">UITableViewCell</string>
						<string key="cardTypePicker">UIPickerView</string>
						<string key="ccCCV2TextField">UITextField</string>
						<string key="ccExpMonYrTextField">UITextField</string>
						<string key="ccFNameTextField">UITextField</string>
						<string key="ccLNameTextField">UITextField</string>
						<string key="ccNumTextField">UITextField</string>
						<string key="ccTypeTextField">UITextField</string>
						<string key="cityTextField">UITextField</string>
						<string key="editItemTableView">UITableView</string>
						<string key="exp">UITextField</string>
						<string key="expDatePicker">UIPickerView</string>
						<string key="primaryAddressSwitch">UISwitch</string>
						<string key="stateTextField">UITextField</string>
						<string key="statesPicker">UIPickerView</string>
						<string key="toNameTextField">UITextField</string>
						<string key="zipTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="address1TextField">
							<string key="name">address1TextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressCell">
							<string key="name">addressCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressSwitch">
							<string key="name">addressSwitch</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressSwitchCell">
							<string key="name">addressSwitchCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="cardTypePicker">
							<string key="name">cardTypePicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccCCV2TextField">
							<string key="name">ccCCV2TextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccExpMonYrTextField">
							<string key="name">ccExpMonYrTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccFNameTextField">
							<string key="name">ccFNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccLNameTextField">
							<string key="name">ccLNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccNumTextField">
							<string key="name">ccNumTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ccTypeTextField">
							<string key="name">ccTypeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityTextField">
							<string key="name">cityTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editItemTableView">
							<string key="name">editItemTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="exp">
							<string key="name">exp</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="expDatePicker">
							<string key="name">expDatePicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryAddressSwitch">
							<string key="name">primaryAddressSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateTextField">
							<string key="name">stateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statesPicker">
							<string key="name">statesPicker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toNameTextField">
							<string key="name">toNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="zipTextField">
							<string key="name">zipTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditItemViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
